@import "./media.pcss";

:root {
/* цвета, шрифт, сетка выделить в переменные */
    --c-main: #003882;
    --c-accent: #167BFF;
    --c-accent-2: #7F9BC0;
    --c-main-2: rgba(0, 56, 130, 0.8);

    --c-dark: #333333;
    --c-light: #FFFFFF;
    --c-light-2: rgba(255, 255, 255, 0.8);
    --c-light-3: rgba(255, 255, 255, 0.1);
    --c-dark-2: rgba(51, 51, 51, 0.1);
    --c-dark-shadow: rgba(0, 0, 0, 0.2);

    --c-gray: #888888;
    --c-gray-2: #D9D9D9;
    --c-gray-back: #F6F6F6;
    --c-gray-back-2: #F7F7F7;

    --c-error: #e33434;
    --c-success: #39ee39;

    --c-overlay: rgba(0, 0, 0, 0.5);

    /* тени */
    --shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
    --shadow-2: 0px 0px 25px rgba(0, 0, 0, 0.15);

    --border-radius: 5px;

    /* базовый шрифт */
    --base-font-family: "Open Sans", sans-serif;
    --base-font-size: 16px;
    --base-line-height: 1.375;
    --base-font-weight: 400;

    /*параметры сетки*/
    --site-max-width: 1920px;
    --site-min-width: 360px;
    --grid-width: 1700px;
    --grid-padding: 15px;

    /* слои z-index */
    --layer-mobile-menu: 100;
    --layer-modal: 200;
}