.events {
    background-color: var(--c-gray-back-2);
    padding-inline: var(--margin-desktop);
    padding-bottom: 120px;
    position: relative;

    @media (max-width: 1279px) {
        padding-inline: var(--margin-tablet);
    }

    @media (max-width: 767px) {
        padding-inline: var(--margin-mobile);
    }

    &__title {
        margin: 0;
        padding: 0;
        padding-top: 100px;
        margin-bottom: 50px;
        font-family: var(--base-font-family);
        font-style: normal;
        font-weight: 700;
        font-size: 42px;
        line-height: 52px;
    }

    &__timer {
        position: absolute;
        background-color: var(--c-main);
        z-index: 10;

        &-text {
            color: var(--c-light);
            font-family: var(--base-font-family);
            font-style: normal;
            font-weight: 400;
            font-size: 13px;
            line-height: 20px;
            margin: 0;
            padding: 20px 30px 0;
            text-transform: uppercase;

            @media (max-width: 1279px) {
                padding-inline: 10px;
                padding-top: 5px;
                font-size: 10px;
                line-height: 20px;
            }

            @media (max-width: 767px) {
                padding-inline: 10px;
                font-size: 8px;
                line-height: 16px;
            }
        }

        &-time {
            color: var(--c-light);
            font-family: var(--base-font-family);
            font-style: normal;
            font-weight: 700;
            font-size: 18px;
            line-height: 28px;
            margin: 0;
            margin-top: 5px;
            margin-left: 30px;
            margin-bottom: 20px;
            text-transform: uppercase;

            @media (max-width: 1279px) {
                margin-top: 5px;
                margin-left: 10px;
                margin-bottom: 5px;
                font-size: 14px;
                line-height: 28px;
            }

            @media (max-width: 767px) {
                margin-top: 5px;
                margin-left: 10px;
                margin-bottom: 5px;
                font-size: 10px;
                line-height: 20px;
            }
        }
    }

    &__list {
        margin: 0;
        padding: 0;
        list-style-type: none;
        margin-bottom: 190px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);

        @media (max-width: 1279px) {
            grid-template-columns: repeat(2, 1fr);
        }

        @media (max-width: 767px) {
            grid-template-columns: repeat(1, 1fr);
        }
    }

    &__item {
        &--full-height {
            grid-row: span 2;
        }
    }
}

.event-card {
    position: relative;
    height: 100%;

    &__image {
        display: inline-flex;
        width: 100%;
        height: 50%;
        object-fit: cover;

        &--full-height {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;

            & ~ .event-card__body {
                position: relative;
                z-index: 1;
                color: #FFFFFF;
                display: flex;
                flex-direction: column;
                justify-content: flex-end;
                height: 100%;
                padding-bottom: 30px;
            }
        }
    }
    &--special {
        background-color: var(--c-main);
    }

    &__body {
        min-height: 250px;
        padding-inline: 30px;
    }
}

.event-card__date {
    display: block;
    color: var(--c-gray);
    font-family: var(--base-font-family);
    font-style: normal;
    font-weight: 400;
    font-size: var(--base-font-size);
    line-height: var(--base-line-height);
    padding-top: 25px;
    margin-bottom: 22px;

    &--top {
        font-weight: 700;
        color: var(--c-light);
    }
}

.event-card__text {
    margin: 0;
    padding: 0;
    font-family: var(--base-font-family);
    font-style: normal;
    font-weight: 700;
    font-size: var(--base-font-size);
    line-height: var(--base-line-height);
    color: var(--c-dark);

    &--special {
        color: var(--c-light)
    }

    &--top {
        font-weight: 700;
        font-size: 22px;
        line-height: 32px;
        color: var(--c-light);
        padding-bottom: 30px;
    }
}

.button-events {
    text-align: right;
    position: absolute;
    bottom: 240px;
    right: 0;
    margin-right: 110px;

    @media (max-width: 1279px) {
        margin-right: 50px;
    }

    @media (max-width: 767px) {
        margin-right: 20px;
    }
}