.footer {
    background-color: var(--c-main);
    padding-top: 335px;

    @media (max-width: 1279px) {
        padding-top: 255px;
    }

    @media (max-width: 767px) {
        padding-top: 220px;
    }

    &__wrapper {
        margin-inline: 110px;
        padding-bottom: 110px;
        color: var(--c-light);
        font-family: var(--base-font-family);
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 19px;
        display: flex;
        border-bottom: 1px solid var(--c-light-3);

        @media (max-width: 1279px) {
            margin-inline: var(--margin-tablet);
            flex-wrap: wrap;
            padding-bottom: var(--margin-tablet);;
        }

        @media (max-width: 767px) {
            flex-direction: column;
            align-items: center;
            margin-inline: var(--margin-mobile);
        }
    }

    &__logo {
        margin-right: 224px;

        @media (max-width: 1439px) {
            margin-right: 80px;
        }

        @media (max-width: 1279px) {
            margin-right: var(--margin-tablet);
        }

        @media (max-width: 767px) {
            margin-right: 0;
            margin-bottom: var(--margin-mobile);
        }

        &:hover {
            opacity: 0.6;
        }

        &:active {
            opacity: 0.3;
        }
    }

    &-nav__list {
        margin: 0;
        padding: 0;
        list-style-type: none;
        font-weight: 700;
        text-transform: uppercase;
        margin-right: 60px;

        @media (max-width: 1279px) {
            margin-bottom: 20px;
        }

        @media (max-width: 767px) {
            margin-bottom: var(--margin-mobile);
            margin-right: 0;
            text-align: center;
        }
    }

    &-nav__item:not(:last-child) {
        margin-bottom: 16px;
    }

    &__copyright {
        margin-inline: var(--margin-desktop);
        margin-top: 28px;
        padding-bottom: 32px;
        font-family: var(--base-font-family);
        font-style: normal;
        font-weight: 300;
        font-size: 13px;
        line-height: 18px;
        color: var(--c-light);
        display: flex;

        @media (max-width: 1279px) {
            margin-inline: var(--margin-tablet);
        }

        @media (max-width: 767px) {
            flex-direction: column;
            margin-inline: var(--margin-mobile);
        }

        &-main {
            font-weight: 400;
            margin-right: 190px;
            display: block;
            opacity: 0.8;

            @media (max-width: 767px) {
                margin-bottom: var(--margin-mobile);
                margin-right: var(--margin-mobile);
            }
        }

        &-text {
            margin: 0;
            padding: 0;
            opacity: 0.8;
        }

        &-rules {
            text-decoration: none;
            color: var(--c-light);
            opacity: 0.8;

            @media (max-width: 767px) {
                display: block;
                margin-top: var(--margin-mobile);
            }

            &:hover {
                text-decoration: underline;
                opacity: 1;
            }

            &:active {
                color: var(--c-accent);
            }
        }
    }
}

.production {


    @media (max-width: 767px) {
        margin-bottom: var(--margin-mobile);
    }

    &__title {
        margin: 0;
        padding: 0;
    }

    &__link {
        text-transform: none;
        text-decoration: none;
        font-family: var(--base-font-family);
        font-weight: 400;
        font-size: 14px;
        line-height: 19px;
        color: var(--c-light);
        opacity: 0.8;

        &:hover {
             opacity: 1;
         }
        &:active{
            opacity: 0.3;
        }

        &--main {
            text-transform: uppercase;
            font-weight: 700;
            text-decoration: none;
            color: var(--c-light);

            &:hover {
                color: var(--c-gray);
            }

            &:active{
                opacity: 0.3;
            }
        }

        &--email {
            opacity: 1;
            text-decoration: underline;
            color: var(--c-light);
            font-weight: 700;
            font-size: 14px;
            line-height: 22px;
            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

            &:hover {
                color: var(--c-gray);
            }

            &:active{
                opacity: 0.3;
            }
        }
    }

    &__list {
        margin: 0;
        padding: 0;
        list-style-type: none;
        margin-right: 220px;

        @media (max-width: 1279px) {
            margin-right: var(--margin-tablet);
        }

        @media (max-width: 767px) {
            margin-right: 0;
        }
    }

    &__item {
        margin-top: 16px;
    }
}

.contacts {
    &__list {
        margin: 0;
        padding: 0;
        list-style-type: none;
        margin-right: var(--margin-desktop);

        @media (max-width: 1279px) {
            margin-right: var(--margin-tablet);
        }

        @media (max-width: 767px) {
            margin-bottom: var(--margin-mobile);
            margin-right: 0;
            text-align: center;
        }
    }

    &__title {
        margin: 0;
        padding: 0;
        margin-bottom: 16px;
        display: block;

        @media (max-width: 767px) {
            text-align: center;
        }
    }

    &__item {
        font-weight: 300;
        font-size: 14px;
        line-height: 22px;
        margin-bottom: 10px;
        text-transform: none;
    }

    &__text {
        font-weight: 700;
        text-transform: none;
    }
}

.socials {

    &__title {
        font-weight: 700;
        font-size: 14px;
        line-height: 19px;
        margin: 0;
        padding: 0;
    }

    &__list {
        margin: 0;
        padding: 0;
        list-style-type: none;
        margin-top: 16px;
        justify-content: right;
        display: flex;

        @media (max-width: 767px) {
            justify-content: center;
        }
    }

    &__item:not(:last-child) {
        margin-right: 25px;
    }

    &__link svg{
        fill: var(--c-accent-2);
    }

    &__link:hover svg{
        fill: var(--c-light);
    }

    &__link:active svg{
        fill: var(--c-accent);
    }


}