@import "../media.pcss";

.geography {
    display: grid;
    grid-template-columns: 1fr 3fr;

    @media (max-width: 1279px) {
        flex-direction: row;
    }

    @media (max-width: 767px) {
        display: flex;
        flex-direction: column;
    }



    &__description {
        padding-inline: var(--margin-desktop);
        box-shadow: 0 0 25px rgba(0, 0, 0, 0.15);

        @media (max-width: 767px) {
            padding-inline: var(--margin-mobile);
            padding-bottom: 20px;
        }

        @media (max-width: 1279px) {
            padding-inline: var(--margin-mobile);
            padding-bottom: 20px;
        }
    }

    &__title {
        margin-top: 160px;
        font-family: var(--base-font-family);
        font-style: normal;
        font-weight: 700;
        font-size: 42px;
        line-height: 52px;

        @media (max-width: 767px) {
            margin-top: 40px;
        }
    }

    &__special-text {
        font-family: var(--base-font-family);
        font-style: normal;
        font-weight: 700;
        font-size: 22px;
        line-height: 32px;
        color: var(--c-main);
        margin-bottom: 30px;
    }

    &__num {
        font-family: var(--base-font-family);
        font-style: normal;
        font-weight: 600;
        font-size: 64px;
        line-height: 70px;
        color: var(--c-main);
    }

    &__text {
        font-family: var(--base-font-family);
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 22px;
        color: var(--c-dark);
        margin-bottom: 40px;
    }

    &__map {
        height: 890px;
        width: 100%;
    }
}