@import "../media.pcss";

.header {
    display: flex;
    margin-inline: 40px;
    margin-bottom: 20px;
    position: relative;

    @media(max-width: 767px) {
        margin-inline: 20px;
    }

    &__logo {
        margin-right: 80px;
        margin-top: 20px;
        text-decoration: none;
        display: flex;

        @media(max-width: 1480px) {
            margin-right: auto;
        }

        &-text {
            vertical-align: top;
            padding-top: 20px;
            padding-left: 8px;
            fill: var(--c-main);
        }

        &:hover {
            opacity: 0.6;
            & svg {
                fill: var(--c-accent);
            }
        }

        &:active {
            opacity: 0.3;
            & svg {
                fill: var(--c-main);
            }
        }
    }

    &__buttons-wrapper {
        display: flex;

        @media(max-width: 1279px) {
            display: none;

            &--opened {
                display: flex;
                flex-direction: column;
                background-color: var(--c-light);
                position: absolute;
                z-index: 10;
                top: 397px;
                right: -40px;
                padding-inline: 14px;

                @media(max-width: 767px) {
                    right: -21px;
                }
            }
        }
    }


}

.button--header {
    margin-top: 25px;
    margin-right: 30px;

    @media(max-width: 1480px) {
        margin-right: 10px;
    }

    @media(max-width: 1279px) {
        margin: 20px 0;
        border-bottom: 1px solid var(--c-gray);
    }
}

.button-search {
    margin-top: 25px;
    fill: var(--c-main);

    @media(max-width: 1480px) {
        margin-left: 10px;
    }

    @media(max-width: 1279px) {
        margin: 20px 0;
        border-bottom: 1px solid var(--c-gray);
    }
}