.hero {
    position: relative;

    &__adv {
        position: absolute;
        bottom: 0;
        z-index: 3;
        width: 100%;
    }

  &__adv-list {
      display: flex;
      justify-content: space-between;
      margin: 0;
      padding: 0;
      list-style-type: none;
      background-color: var(--c-main-2);
      padding-inline: var(--margin-desktop);

      @media (max-width: 1279px) {
          padding-inline: var(--margin-tablet);
      }

      @media (max-width: 767px) {
          padding-inline: var(--margin-mobile);
          flex-direction: column;
      }
  }

    &__adv-item {
        color: var(--c-light);
        font-family: var(--base-font-family);
        font-style: normal;
        font-weight: 600;
        font-size: 15px;
        line-height: 22px;
        padding-top: 50px;
        padding-bottom: 50px;
        display: flex;

        @media (max-width: 1279px) {
            flex-direction: column;
        }

        @media (max-width: 767px) {
            flex-direction: row;
            justify-content: center;
            padding-top: 10px;
            padding-bottom: 10px;
        }
    }
    &__adv-amount {
        font-size: 64px;
        line-height: 87px;
        margin-right: 10px;

        @media (max-width: 1279px) {
            font-size: 48px;
            line-height: 64px;
            margin-right: 10px;
        }

        @media (max-width: 767px) {
            font-size: 24px;
            line-height: 36px;
            align-self: center;
        }
    }

    &__adv-text {
        align-self: center;
    }
}