@import "../media.pcss";

.main-nav {
    margin-right: auto;
    position: relative;

    @media (max-width: 1279px) {
        &--closed {
            display: none;
        }

        &--opened {
            display: block;
            position: absolute;
            z-index: 10;
            top: 60px;
            margin-left: auto;
            right: -42px;

            @media (max-width: 767px) {
                right: -20px;
            }
        }

    }

    &__list {
        margin: 0;
        padding: 0;
        list-style-type: none;
        display: flex;
        margin-top: 40px;

        @media (max-width: 1279px) {
            flex-direction: column;
        }
    }

    &__item {

        @media (max-width: 1279px) {
            padding: 20px;
            padding-inline: 40px;
            background-color: var(--c-light);
            border-bottom: 1px solid var(--c-gray);
        }


        &:not(:last-child) {
            margin-right: 40px;

            @media (max-width: 1480px) {
                margin-right: 20px;
            }

            @media (max-width: 1279px) {
                margin-right: 0;
            }
        }
    }

    &__link {
        text-transform: uppercase;
        text-decoration: none;
        font-family: var(--base-font-family);
        font-weight: 700;
        font-size: 14px;
        line-height: 19px;
        color: var(--c-dark);

        &:hover,
        &:focus {
            color: var(--c-accent-2);
        }

        &:active {
            color: var(--c-main);
        }
    }

    &__toggle {
        position: absolute;
        top: 40px;
        right: -8px;
        z-index: 2;
        display: block;
        width: 32px;
        height: 24px;
        background-color: var(--c-light);
        cursor: pointer;
        border: none;
        padding: 0;

        &--closed {
            &::before {
                content: "";
                position: absolute;
                top: 2px;
                left: 4px;
                width: 24px;
                height: 2px;
                background-color: var(--c-main);
                box-shadow: 0 8px 0 0 var(--c-main), 0 16px 0 0 var(--c-main);
            }

            &::after {
                content: "";
            }
        }

        &--opened {
            &::before,
            &::after {
                content: "";
                position: absolute;
                width: 24px;
                height: 2px;
                background-color: var(--c-main);
                top: 8px;
                left: 0;
            }

            &::before {
                transform: rotate(45deg);
                box-shadow: none;
            }

            &::after {
                transform: rotate(-45deg);
            }
        }

        @media (min-width: 1280px) {
            display: none;

        }
    }
}

