.main-nav {
    margin-right: auto;

    &__list {
        margin: 0;
        padding: 0;
        list-style-type: none;
        display: flex;
        margin-top: 40px;
    }

    &__item {


        &:not(:last-child) {
            margin-right: 40px;
        }
    }

    &__link {
        text-transform: uppercase;
        text-decoration: none;
        font-family: var(--base-font-family);
        font-weight: 700;
        font-size: 14px;
        line-height: 19px;
        color: var(--c-dark);

        &:hover,
        &:focus {
            color: var(--c-accent-2);
        }

        &:active {
            color: var(--c-main);
        }
    }
}