@import "../media.pcss";

.main-nav {
    margin-right: auto;

    @media (max-width: 1279px) {
        display: none;
    }

    &__list {
        margin: 0;
        padding: 0;
        list-style-type: none;
        display: flex;
        margin-top: 40px;
    }

    &__item {


        &:not(:last-child) {
            margin-right: 40px;

            @media(max-width: 1480px) {
                margin-right: 20px;
            }
        }
    }

    &__link {
        text-transform: uppercase;
        text-decoration: none;
        font-family: var(--base-font-family);
        font-weight: 700;
        font-size: 14px;
        line-height: 19px;
        color: var(--c-dark);

        &:hover,
        &:focus {
            color: var(--c-accent-2);
        }

        &:active {
            color: var(--c-main);
        }
    }
    
    &__toggle {
        position: absolute;
        top: 40px;
        right: -8px;
        z-index: 2;
        display: block;
        width: 32px;
        height: 24px;
        background-color: var(--c-light);
        cursor: pointer;
        border: none;
        padding: 0;

        &::before {
            content: "";
            position: absolute;
            top: 2px;
            left: 4px;
            width: 24px;
            height: 2px;
            background-color: var(--c-main);
            box-shadow: 0 8px 0 0 var(--c-main), 0 16px 0 0 var(--c-main);
        }

        @media (min-width: 1280px) {
            display: none;

        }
    }
}

