.newsletter {
    margin-inline: 110px;
    padding-inline: 110px;
    padding-top: 85px;
    padding-bottom: 100px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 125px;
    background-color: var(--c-light);
    position: absolute;
    margin-top: -158px;

    &__title {
        font-family: var(--base-font-family);
        font-style: normal;
        font-weight: 700;
        font-size: 42px;
        line-height: 57px;
        margin: 0;
        padding: 0;
        margin-bottom: 36px;
    }

    &__description {
        margin: 0;
        padding: 0;
        margin-top: 15px;
        font-family: var(--base-font-family);
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 21px;
        color: var(--c-gray);
        text-align: right;
    }

    &__form {
        display: flex;
        grid-column: 1/3;
        flex-direction: column;
    }

    &__email {
        display: flex;
        grid-column: 2/3;
        flex-grow: 1;
        justify-content: space-between;
    }

    &__field {
        width: 50%;
        border: none;

        &::-webkit-input-placeholder {
            color: var(--c-main);
            text-transform: uppercase;
            font-family: var(--base-font-family);
            font-style: normal;
            font-weight: 700;
            font-size: 16px;
            line-height: 22px;
        }
    }

    &__agreement-label {
        font-family: var(--base-font-family);
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 22px;
        color: var(--c-dark);
        padding-bottom: 100px;
    }
}