.newsletter {
    margin-inline: 110px;
    padding-inline: 110px;
    padding-top: 85px;
    padding-bottom: 100px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 125px;
    background-color: var(--c-light);
    position: absolute;
    margin-top: -158px;

    @media (max-width: 1279px) {
        margin-inline: var(--margin-tablet);
        padding: var(--margin-tablet);
    }

    @media (max-width: 767px) {
        margin-inline: var(--margin-mobile);
        padding: var(--margin-mobile);
        display: flex;
        flex-direction: column;
    }

    &__title {
        font-family: var(--base-font-family);
        font-style: normal;
        font-weight: 700;
        font-size: 42px;
        line-height: 57px;
        margin: 0;
        padding: 0;
        margin-bottom: 36px;

        @media (max-width: 1279px) {
            font-size: 32px;
            line-height: 48px;
        }

        @media (max-width: 767px) {
            font-size: 20px;
            line-height: 30px;
            margin-bottom: 0;
            text-align: center;
        }
    }

    &__description {
        margin: 0;
        padding: 0;
        margin-top: 15px;
        font-family: var(--base-font-family);
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 21px;
        color: var(--c-gray);
        text-align: right;

        @media (max-width: 1279px) {
            font-size: 12px;
            line-height: 16px;
        }

        @media (max-width: 767px) {
            font-size: 12px;
            line-height: 16px;
            text-align: center;
        }
    }

    &__form {
        display: flex;
        grid-column: 1/3;
        flex-direction: column;
    }

    &__email {
        display: flex;
        grid-column: 2/3;
        flex-grow: 1;
        justify-content: space-between;

        @media (max-width: 767px) {
          flex-direction: column;
            margin-bottom: var(--margin-mobile);
        }
    }

    &__field {
        width: 50%;
        border: none;

        @media (max-width: 767px) {
            margin-bottom: 20px;
            width: 100%;
            text-align: center;
        }

        &::-webkit-input-placeholder {
            color: var(--c-main);
            text-transform: uppercase;
            font-family: var(--base-font-family);
            font-style: normal;
            font-weight: 700;
            font-size: 16px;
            line-height: 22px;

            @media (max-width: 767px) {
                font-size: 8px;
                line-height: 16px;
            }
        }
    }

    &__agreement-label {
        font-family: var(--base-font-family);
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 22px;
        color: var(--c-dark);
        padding-bottom: 100px;
    }
}